NEXT_PUBLIC_API_HOST=http://localhost:3001
NEXTAUTH_URL=https://my-shop-omega-two.vercel.app/

GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
NEXT_AUTH_SECRET=
FIREBASE_KEY_PAIR=
SITE_URL=https://app-shop-fe.vercel.app
